<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
        <img 
        src="firefoxlogoonly120.png"
        alt="firefox logo size 120px"
        />
    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
        <iframe width="400" height="315" 
          src="https://www.youtube.com/embed/ojcNcvb1olg?si=PKhdNRIaY8HwFUso" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
      </iframe>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible,
           so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img 
            src="firefoxlogo400.png"
            alt="Mozilla Firefox logo."
            srcset="firefoxlogo120.png 120w, firefoxlogo400.png 400w"
            sizes="(max-width: 400px) 120px, 50vw" 
          />
        </a>
        <a href="https://www.mozilla.org/">
          <img
            src="dino_head400.png"
            alt="Mozilla Dino head logo."
            srcset="dino_head120.png 120w, dino_head400.png 400w"
            sizes="(max-width: 400px) 120px, 50vw"  
          />
        </a>
        <a href="https://addons.mozilla.org/">
          <img  
            src="firefox-addons.jpg"
            alt="Firefox Add-ons logo."
            srcset="firefox-addons120.jpg 120w, firefox-addons.jpg 400w"
            sizes="(max-width: 400px) 120px, 50vw" 
          />
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img
            src="mdn.svg"
            alt="MDN Web Docs logo."
            srcset="mdn-small.svg 120w, mdn.svg 400w"
            sizes="(max-width: 400px) 120px, 50vw" 
          />
        </a>
      
        <div class="clearfix"></div>
      </div>
      
      <div class="red-panda">
        <!-- insert picture element -->
         <picture>
            <source srcset="panda600.jpg" media="(max-width: 600px)">
            <source srcset="panda1200.jpg" media="(min-width: 601px)">
            <img src="panda1200.jpg" alt="A cute red panda and definetely not a raccoon.">
         </picture>
      </div>

    </main>
  </body>
</html>